<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      nav {
        height: 10%;
        font-size: 21px;
        font-family: 'Arial';
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }

      nav ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #3d6cb2;
        display: flex;
        justify-content: space-around;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #111111;
      }
      body {
        padding-right: 10%;
        padding-left: 10%;
      }

      main ul {
        width: 60%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      main {
        display: flex;
        justify-content: center;
      }

      main li {
        display: flex;
      }

      main p {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#HornsStorage">Horns storage</a></li>
        <li><a href="#HoovesStorage">Hooves storage</a></li>
        <li><a href="#OurAchivments">Our achivments</a></li>
        <li><a href="#SeasonPrices">Season prices</a></li>
        <li><a href="#Contacts">Contacts</a></li>
      </ul>
    </nav>
    <main>
      <ul>
        <li>
          <p>01:00:00</p>
          <p>"Опыты дилетанта. Санитарная авиация. Ямал".</p>
        </li>
        <li>
          <p>01:00:00</p>
          <p>"Опыты дилетанта. Санитарная авиация. Ямал".</p>
        </li>
        <li>
          <p>01:00:00</p>
          <p>"Опыты дилетанта. Санитарная авиация. Ямал".</p>
        </li>
        <li>
          <p>01:00:00</p>
          <p>"Опыты дилетанта. Санитарная авиация. Ямал".</p>
        </li>
      </ul>
    </main>
  </body>
</html>
